<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSetting"
        android:title="Setting"
        android:icon="@drawable/ic_settings_black_24dp"/>
    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        android:icon="@drawable/ic_mood_bad_logout_black_24dp"/>
    <item
        android:id="@+id/feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_feedback_black_24dp"/>
    <item
        android:id="@+id/Aboutus"
        android:title="About Us"/>
    <item
        android:id="@+id/menuVersion"
        android:title="Version"
        />
</menu>