<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_person_add_new_employee_24dp"
        android:title="Add New Employee" />

    <item
        android:id="@+id/navigation_detail"
        android:icon="@drawable/ic_details_black_employee_detail_24dp"
        android:title="Employee Details" />

</menu>
