<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<resources>
    <color name="colorPrimary">#87cefa</color>
    <color name="colorPrimaryDark">#0f11f0</color>
    <color name="colorAccent">#D81B60</color>
    <color name="backgroundSplash">#ffffff</color>
    <color name="skyblue">#00bfff</color>
    <color name="darksky">#0f11bc</color>
    <color name="sclaewhitesh">#ffffd7</color>
    <color name="colorLightGray">#a6abae</color>
    <color name="colorGray">#495C67</color>
</resources>
