<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vishal.verma.pushpindialimited">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@drawable/pushp_new_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="vishal.verma.pushpindialimited.Version"
            android:theme="@style/Theme.AppCompat.NoActionBar">

        </activity>
        <activity android:name="vishal.verma.pushpindialimited.AdminCheckMonthlyStatus" />
        <activity android:name="vishal.verma.pushpindialimited.AdminMonthYearActivity" />
        <activity android:name="vishal.verma.pushpindialimited.MonthYearActivity" />
        <activity android:name="vishal.verma.pushpindialimited.MonthlyStatus" />
        <activity android:name="vishal.verma.pushpindialimited.NightShiftReportingActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="vishal.verma.pushpindialimited.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <service
            android:name="vishal.verma.pushpindialimited.MyFirebaseMessageService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name="vishal.verma.pushpindialimited.NotifyActivity" />
        <activity
            android:name="vishal.verma.pushpindialimited.PhotoViewActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name="vishal.verma.pushpindialimited.ProfileVisit" />
        <activity
            android:name="vishal.verma.pushpindialimited.NightShiftDateTime"
            android:label="Calendar" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity
            android:name="vishal.verma.pushpindialimited.NIghtShiftRequestDetail"
            android:label="Night Shift Request" />
        <activity
            android:name="vishal.verma.pushpindialimited.NightShiftDetail"
            android:label="Night Shift List" />
        <activity
            android:name="vishal.verma.pushpindialimited.NightShift"
            android:label="Night Shift Request" />
        <activity
            android:name="vishal.verma.pushpindialimited.AboutUsActivity"
            android:label="About Us" />
        <activity
            android:name="vishal.verma.pushpindialimited.FeedBack_Activity"
            android:label="Feedback" />
        <activity
            android:name="vishal.verma.pushpindialimited.Eemployee_Collection"
            android:label="Home" />
        <activity
            android:name="vishal.verma.pushpindialimited.PresentReportingActivity"
            android:label="Report" />
        <activity
            android:name="vishal.verma.pushpindialimited.AbsentReportingActivity"
            android:label="Report" />
        <activity
            android:name="vishal.verma.pushpindialimited.PresentDetail"
            android:label="Present List" />
        <activity
            android:name="vishal.verma.pushpindialimited.AbsentDetail"
            android:label="Absent List" />
        <activity
            android:name="vishal.verma.pushpindialimited.Present_Time_Date"
            android:label="Select Date" />
        <activity
            android:name="vishal.verma.pushpindialimited.Absent_Time_And_Date"
            android:label="Select Date" />
        <activity
            android:name="vishal.verma.pushpindialimited.AttendenceCheck"
            android:label="Check Attendance" />
        <activity
            android:name="vishal.verma.pushpindialimited.LocationOfUser"
            android:label="Trace Location" />
        <activity
            android:name="vishal.verma.pushpindialimited.AttendanceActivity"
            android:label="Mark Attendence" />
        <activity
            android:name="vishal.verma.pushpindialimited.SettingActivity"
            android:label="Setting" />
        <activity android:name="vishal.verma.pushpindialimited.EmployeeInformationActivity" />
        <activity android:name="vishal.verma.pushpindialimited.SelectEmployeeNo" />
        <activity
            android:name="vishal.verma.pushpindialimited.AddEmployeeActivity"
            android:label="Add Employee" />
        <activity
            android:name="vishal.verma.pushpindialimited.AdminActivity"
            android:label="Home" />
        <activity
            android:name="vishal.verma.pushpindialimited.MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
        <activity
            android:name="vishal.verma.pushpindialimited.SplashActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="vishal.verma.pushpindialimited.AdminLogin"
            android:label="Login" />
        <activity
            android:name="vishal.verma.pushpindialimited.Employee_LogIn"
            android:label="Login" />
        <activity android:name="vishal.verma.pushpindialimited.ProfileActivity" />
        <activity android:name="vishal.verma.pushpindialimited.home_activity" />
    </application>


</manifest>