<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.AttendanceActivity"
    android:orientation="vertical"
    android:paddingTop= "10dp"
    android:focusable="true"
    android:background="#ffe"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
 android:id="@+id/captureImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentLocationLo"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_my_location_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <TextView
                android:id="@+id/currentLocationLa"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/currentDateTime"
                android:text="9:30 AM,31/01/2019"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="#fff"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Report :"
                    android:textSize="28dp"
                    android:textColor="#000000"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:hint="Enter your Reporting Details. \n What you do Today ? (If Present)\n Otherwise give the genuine reason \n for leave."
                    android:textAlignment="center"
                    android:textStyle="italic"
                    android:theme="@style/MyEditText"
                    android:id="@+id/report"
                    android:textSize="22sp"/>
            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="4dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"

    android:layout_marginTop="10dp">
    <Button
        android:id="@+id/presentB"
        android:layout_weight="1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Present"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@color/backgroundSplash"
        android:background="@color/colorPrimary"/>
    <Button
        android:id="@+id/absentB"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Absent"
        android:textAlignment="center"
        android:textSize="25dp"

        android:textStyle="bold"
        android:textColor="@color/backgroundSplash"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
        android:layout_marginTop="20dp"

        android:layout_marginBottom="10dp"/>
</LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView></LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    </RelativeLayout>
