<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.LocationOfUser"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#fff"
        android:src="@drawable/location_logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginTop="25dp"

        android:textAlignment="center"
        android:hint="Trace Location..."
        android:id="@+id/CurrentLocationLo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"


        android:textAlignment="center"

        android:id="@+id/CurrentLocationLa"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:textColor="@color/backgroundSplash"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="Continue..."
        android:id="@+id/LocationButton"/>


</LinearLayout>