<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.Version"
    android:background="#fff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00f"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="Pushp India Limited"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="#000"
        android:layout_marginBottom="30dp"/>
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/splash_logo"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="© 2019 Pushp India Limited."
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="#000"
      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All rights reserved."
        android:textAlignment="center"
        android:textSize="22dp"
        android:textColor="#000"
        android:layout_marginBottom="30dp"/>


</LinearLayout>