<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.AbsentReportingActivity"
    android:orientation="vertical"
    android:background="#ffe">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/captureImage"/>
            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_border">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fullName"
    android:textSize="30dp"
    android:textAlignment="center"
    android:textStyle="bold"

    android:layout_marginTop="10dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeNo"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="22dp"
        />
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                 android:paddingTop="10dp"
                    android:paddingLeft="20dp"
                    android:text="Report :"
                    android:textSize="30dp"

                    />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Report"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textAlignment="center"

                android:textSize="25dp"

                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/datetime"
                    android:textStyle="italic"
                    android:layout_gravity="bottom"

                    android:hint="Date : And Time :"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"

                    />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp">
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
android:text="Location :"
                android:textSize="30dp"
                android:layout_marginTop="40dp"
                />
<LinearLayout
    android:id="@+id/Aloca"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_border">
                <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location1LA"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="Latitude : And Longitude :"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location1LO"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:hint="Latitude : And Longitude :"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"

                />
</LinearLayout>
</LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
                android:layout_marginTop="20dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>