<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe"
    tools:context="vishal.verma.hp.pushpindialimited.ProfileVisit">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/button_profile_logo"
                    android:cropToPadding="true"
                    android:defaultFocusHighlightEnabled="true"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"/>
                </androidx.cardview.widget.CardView>
                <!-- android:id="@+id/imageView"
                 android:layout_width="200dp"
                 android:layout_height="200dp"
                 android:layout_margin="20dp"
                 android:src="@drawable/button_profile_logo"
                 android:cropToPadding="true"
                 android:defaultFocusHighlightEnabled="true"
                 android:layout_gravity="center"
                 android:background=""
                 android:contentDescription="TODO"
                 android:scaleType="centerCrop" />-->


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vishal Verma"
                android:id="@+id/textView14"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="30dp"
                android:textStyle="bold"

                android:layout_alignParentTop="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_border">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attendence Status"
                    android:id="@+id/attendanceStatus"
                    android:textColor="#fff"
                    android:background="@color/skyblue"
                    android:gravity="center_horizontal|center_vertical"
                    android:textSize="25dp"
                    android:textStyle="bold"

                    android:layout_alignParentTop="true" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="5dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView14"

                    android:id="@+id/linearLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="User ID "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:textColor="#696969"
                        android:id="@+id/textViewUser"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewid"
                        android:textSize="28dp"
                        android:hint="User id"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:layout_marginLeft="8dp"
                        android:theme="@style/MyEditText"

                        android:text="qwerty" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView14"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Employee Number"
                        android:textSize="20dp"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:textColor="#696969"
                        android:id="@+id/textView15"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView17"
                        android:textSize="28dp"
                        android:inputType="number"
                        android:layout_marginLeft="8dp"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:text="15045" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_centerHorizontal="true"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Department "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:textColor="#696969"
                        android:id="@+id/textViewDepart" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:id="@+id/textViewMent"
                        android:textSize="28dp"
                        android:textStyle="italic"
                        android:layout_marginLeft="8dp"

                        android:text="15045" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:id="@+id/linearLayout2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Aadhar Number"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:layout_marginLeft="8dp"
                        android:textColor="#696969"
                        android:id="@+id/textView16"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView18"
                        android:textSize="28dp"
                        android:layout_marginLeft="0dp"
                        android:inputType="number"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:text="234567890" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/textView14"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Email "
                        android:textSize="20dp"
                        android:id="@+id/textViewEmail"
                        android:layout_marginLeft="8dp"
                        android:textColor="#696969"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textViewEid"
                        android:textSize="28dp"
                        android:inputType="textEmailAddress"
                        android:linksClickable="true"
                        android:autoLink="email"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:layout_marginLeft="8dp"
                        android:text="" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="30dp"
                android:layout_margin="10dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearLayout2"
                    android:id="@+id/linearLayout3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Contact"
                        android:textSize="20dp"

                        android:id="@+id/textView19"
                        android:layout_marginLeft="8dp"
                        android:textColor="#696969"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView20"
                        android:textSize="28dp"
                        android:inputType="phone"
                        android:autoLink="phone"
                        android:layout_marginLeft="8dp"
                        android:linksClickable="true"
                        android:textStyle="italic"
                        android:textColor="#000"
                        android:text="1234567" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
                android:layout_marginTop="40dp"
                android:gravity="bottom"
                android:layout_gravity="bottom"
              />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>