<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.AdminActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Attendance"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:id="@+id/button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:onClick="fn" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:background="#fff"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10"
    android:background="@drawable/search_border">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditText"
            android:hint="Search by Name,Employee No. etc."
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawableRight="@color/fui_bgEmail"
            android:layout_weight="8"
            >

        </EditText>
    <ImageView
        android:id="@+id/speectxt"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="5dp"
        android:onClick="speechtoText"
        app:srcCompat="@drawable/ic_mic_black_24dp"
        android:layout_weight="2"
        />

</LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="30dp"
    >
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"


        android:layout_marginRight="5dp">
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:background="@drawable/add_person"
        android:onClick="fn"
        android:layout_weight=".5"
    />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Employee"
            android:textAlignment="center"
            android:textColor="@color/darksky"
            android:textSize="19dp" />
    </LinearLayout>

    <!--<Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/collection_button_login"
        android:onClick="fn"
        android:text="View Employee details"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />-->
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_weight=".5"
        android:layout_marginLeft="5dp">

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="140dp"

            android:layout_gravity="center"
            android:background="@drawable/check_attendence"


            android:onClick="fn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check  Attendence"
            android:textAlignment="center"
            android:textColor="@color/darksky"
            android:textSize="19dp" />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"

            android:layout_marginRight="5dp">
        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:onClick="ANight_Shift"
            android:background="@drawable/night_shift2"
            android:layout_weight=".5"

           />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Night Shift Request"
                android:textColor="@color/darksky"
                android:textAlignment="center"
                android:textSize="19dp"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
</LinearLayout>

</RelativeLayout>
