<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.MonthYearActivity"
    android:orientation="vertical"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:layout_marginTop="150dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="YEAR"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
  android:hint="2019"
        android:inputType="number"
        android:textAlignment="center"
        android:background="@drawable/button_border"
        android:layout_marginTop="10dp"
        android:focusable="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="MONTH"
        android:textColor="#fff"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="01"
        android:inputType="date"
        android:textAlignment="center"
        android:background="@drawable/button_border"
        android:layout_marginTop="10dp"
        android:focusable="true"/>
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="23dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:text="Next..."
        android:textColor="#fff"
        android:textAlignment="center"/>

</LinearLayout>