<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="vishal.verma.hp.pushpindialimited.FeedBack_Activity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/splash_logo"/>
        <TextView
            android:id="@+id/txtf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\n We would be glad to receive feedback from you on your experience of using Pushp India Limited App. We welcome your suggestions on how we can improve it in the future.\n

 In case you are a subscribed user please do mention your e-mail and mobile number. It will help us reach out to you quickly.Please feel free to write  for any feedback or queries for us at :"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:autoLink="email"
            android:layout_marginTop="20dp"
            android:linksClickable="true"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/darksky"
            android:text="vishalshunzzpqrs@gmail.com."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
            android:layout_marginTop="50dp"
android:gravity="bottom"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>