<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.SettingActivity"
    android:padding="20dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Work is in progress...\n
Wait until for new Version."
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
        <!--   <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
            >
       <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="  Edit"
             android:drawableLeft="@drawable/ic_edit_black_24dp"
             android:textSize="30dp"
             android:textColor="#000000"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="  Change your Information"

               android:textAlignment="center"
                 android:textSize="20dp"
                 android:textColor="#000000"/>
    </LinearLayout>-->


</RelativeLayout>