<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.Eemployee_Collection"
    android:padding="20dp"
    android:background="#fff"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/naame"
        android:hint=""
        android:layout_gravity="end"
        android:textSize="25dp"
        android:textAlignment="viewEnd"
        android:textStyle="bold"
        android:textColor="@color/darksky"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/employeeno"
        android:hint=""
        android:layout_marginTop="10dp"
        android:textStyle="italic"
        android:layout_gravity="end"
        android:textAlignment="viewEnd"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/skyblue"/>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"

    > <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_weight=".5"
            android:onClick="MarkAttendence"
            android:layout_marginRight="5dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/attendence"
     android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:onClick="MarkAttendence"
        android:layout_weight=".5"
      />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MARK ATTENDANCE"
android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:onClick="MarkAttendence"
                android:textColor="@color/darksky"
                />
        </LinearLayout>
       <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical"
           android:clickable="true"
           android:layout_weight=".5"
           android:onClick="EmployeeProfile"
           android:layout_marginLeft="5dp">
           <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/Profile_button"
            android:onClick="EmployeeProfile"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="Mark Attendence"
               android:src="@drawable/button_profile_logo"
               android:cropToPadding="true"
               android:defaultFocusHighlightEnabled="true"
               android:scaleType="centerCrop"

android:layout_weight=".5"


            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textAlignment="center"
                android:onClick="EmployeeProfile"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/darksky"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        >
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:clickable="true"
            android:onClick="MarkAttendence"
            android:layout_weight=".5"
            android:layout_marginRight="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/night_shift2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:onClick="Night_Shift"
                android:layout_weight=".5"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NIGHT SHIFT"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"
                android:onClick="MarkAttendence"
                android:textColor="@color/darksky"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:clickable="true"
            android:layout_weight=".5"
            android:layout_marginRight="5dp">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:background="#fff"
                android:layout_marginRight="10dp"
                android:layout_weight=".5"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="16dp"

                android:textColor="@color/darksky"
                />
        </LinearLayout>
    </LinearLayout>
    <!--  <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:weightSum="1"
         android:layout_marginTop="20dp"
         android:orientation="horizontal">
         <Button
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:background="@drawable/attendence"
             app:srcCompat="@drawable/attendence"
             android:contentDescription="Mark Attendence"
             android:layout_margin="10dp"
             android:layout_weight=".5"



             />
         <Button
             android:layout_width="150dp"
             android:layout_height="150dp"
             android:background="@drawable/button_profile_logo"
             app:srcCompat="@drawable/attendence"
             android:layout_margin="10dp"
             android:contentDescription="Mark Attendence"


             android:layout_weight=".5"


             />
     </LinearLayout>-->
 </LinearLayout>
 </androidx.cardview.widget.CardView>
 </LinearLayout>