<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.NotifyActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        ><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
      android:layout_margin="20dp"
        app:cardCornerRadius="50dp"
android:layout_gravity="center"
        android:layout_width="match_parent"


        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/notifytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24dp"
            android:layout_marginTop="40dp"


            />
            <TextView
                android:id="@+id/notifytextB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#696969"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="250dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

     </LinearLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>