<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.home_activity">

</androidx.constraintlayout.widget.ConstraintLayout>