<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.AboutUsActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:src="@drawable/splash_logo"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n The global impact of the Indian aptitude with respect to the Advertising Industry is not only being noticed but appreciated worldwide. In this knowledge driven industry, it's the Indian Advertising Industry's ideas and accepted wisdom, which have shaped winning strategies and scripted many success stories. Welcome to Pushp (India) Ltd.- A new way of looking at Advertising Solutions. Pushp was created in 1974, with a vision to break the rules of convention and to change the face of the Advertising Industry. Pushp(India) Ltd. works with you to dig deep into your company's strategy, positioning, brand profile, competition and a host of other factors . We believe that it's more than an idea, more than a vision that combines those things with a well-crafted message with strong creativity and a well thought out plan. \n"

                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Our main goal at Pushp is to become a part of our clients team and seamlessly provide the direction and support they need for any Advertising Initiative. Our forte lies in understanding the clients need and with our dedicated work force catering to it in the best possible fashion. Our services extend pan India and we are geared up to work on short notices.\n"
                    android:textSize="16dp"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:text="
At Pushp India Ltd.,we have a team of  creative people with fertile minds to think of innovative concepts, designs and layouts. We have a complete computer studio to assist our team of graphic designers, script writer and visualizers to convert their thoughts into digital medium.\n
Not only will you find our tariffs most competitive but also the approach and focus towards work is innovative, friendly and concerned. We undertake designing and printing of leaflets/ brochures/ annual reports/ Newsletter/ letter head etc. At Pushp we have a amply spaced workshop with highly skilled and motivated work force to fabricate and install all kinds of branding and advertising products. You will find our quality and services best in the industry. Our rates are very competitive.\n
Pushp(India) Ltd. works one-on-one with a client to thoroughly analyse and understand the need, industry and the potential target. Then, we draw on our pool of resources and nationwide specialists to build a team that will provide a custom solution that fits your unique needs. Our production unit is well -equipped and we possess highly skilled and talented workforce. Key to our efforts is our own people, whose talent and creativity are dedicated to doing their best at all times. Technology also plays an important role in making it possible to achieve higher standards of excellence in our field of operations."/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
                    android:layout_marginTop="20dp"

                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>