<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.Present_Time_Date"
    android:orientation="vertical"
    android:background="#fff"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:hint="DD-MM-yyyy"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:id="@+id/txt2"/>
    <CalendarView
        android:id="@+id/Pcv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:layout_gravity="center"
        android:layout_margin="40dp"></CalendarView>
    <Button
        android:id="@+id/prButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="check"
        android:background="@color/colorPrimary"
        android:textColor="@color/backgroundSplash"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>