<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.SelectEmployeeNo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Enter Employee No."
        android:id="@+id/textView21"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/editText12"
        android:layout_marginTop="51dp"
        android:layout_below="@+id/textView21"
        android:gravity="center_horizontal"
        android:inputType="number" />

    <Button
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:text="GET INFORMATION"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        android:background="@color/colorPrimary"
        android:id="@+id/button7"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="fn" />
</RelativeLayout>