<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.AddEmployeeActivity"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"
    android:focusable="true"
    android:background="#fff"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#fff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">






                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/editText6"
                    android:textSize="25dp"
                    android:hint="Name"
                    android:drawableLeft="@drawable/ic_person_black_24dp"

                    android:theme="@style/MyEditText"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:hintTextAppearance="@style/MyHintText">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText10"
                    android:textSize="25dp"
                    android:hint="Email"
android:autoLink="email"
                    android:linksClickable="true"
                    android:drawableLeft="@drawable/ic_email_black_24dp"
                    android:theme="@style/MyEditText"

                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:layout_weight="1" />
            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText7"
                    android:textAlignment="center"
                    android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp"
                    android:theme="@style/MyEditText"

                    android:hint="Employee Number"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>





                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:hintTextAppearance="@style/MyHintText">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText8"
                    android:textSize="25dp"
                    android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp"
                    android:theme="@style/MyEditText"
                    android:hint="Adhaar Number"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_weight="1" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_phone_black_24dp"
                    android:id="@+id/editText9"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:theme="@style/MyEditText"
                    android:hint="Phone Number"
                    android:autoLink="phone"
                    android:linksClickable="true"
                    android:textAlignment="center"
                    android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="2"
                    app:hintTextAppearance="@style/MyHintText">

                <EditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_add_new_employee_24dp"
                    android:id="@+id/editText5"
                    android:textSize="25dp"


                    android:theme="@style/MyEditText"

                    android:hint="User Id"
                    android:textAlignment="center"
                    android:inputType="textPersonName" />

                </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"

    android:layout_marginTop="13dp">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:editable="false"
        android:focusable="false"
        android:enabled="false"
android:textColor="#646464"

        android:layout_marginTop="15dp"
        android:clickable="false"
        android:inputType="textEmailAddress"
        android:text="\@pil.com"
        android:textAlignment="viewStart"
        android:textSize="25dp" />
</LinearLayout>

</LinearLayout>




                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintText">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Password"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:theme="@style/MyEditText"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText11"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintText">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:drawableLeft="@drawable/ic_department_inner_black_24dp"
                    android:textAlignment="center"
                    android:theme="@style/MyEditText"
                    android:hint="Department "
                    android:textSize="25dp"
                    android:gravity="center_vertical"
                    android:id="@+id/textDepartmentno" />
                </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:text="Register"
                android:id="@+id/button5"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:onClick="fnRegister"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
                android:layout_marginTop="20dp"

                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>