<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vishal.verma.hp.pushpindialimited.NIghtShiftRequestDetail"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullName"
                    android:textSize="40dp"
                    android:textAlignment="center"
                    android:textStyle="bold"

                    android:layout_marginTop="30dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeNo"
                    android:textStyle="italic"
                    android:textAlignment="center"

                    android:textSize="30dp"
                    android:layout_marginTop="30dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Report :"
                        android:textSize="30dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Report"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textAlignment="center"

                        android:textSize="25dp"

                        />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Location :"
                    android:textSize="30dp"
                    android:layout_marginTop="40dp"
                    />
                <LinearLayout
                    android:id="@+id/Ploca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location1LA"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:hint="Latitude : And Longitude :"
                        android:textSize="25dp"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location1LO"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:hint="Latitude : And Longitude :"
                        android:textSize="25dp"

                        />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Date And Time :"
                    android:textSize="30dp"
                    android:layout_marginTop="40dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/datetime"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:hint="Date : And Time :"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>