<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundSplash"
    tools:context="vishal.verma.hp.pushpindialimited.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="TODO" android:src="@drawable/splash_logo"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingBottom="10dp"
        android:paddingTop="80dp"
        android:paddingLeft="20dp"
        android:layout_marginTop="40dp"
        android:paddingRight="20dp">
        <Button
            android:id="@+id/admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="admin"
            android:textSize="20dp"
            android:textColor="@color/backgroundSplash"
            android:background="@color/skyblue"
            android:text="Admin"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingBottom="20dp"
        android:paddingTop="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/worker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Employee"
            android:textSize="20dp"
            android:textColor="@color/skyblue"
            android:background="@drawable/button_border"
            android:text="Employee"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:textColor="#353"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"/>

</LinearLayout>