<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe"
    tools:context="vishal.verma.hp.pushpindialimited.NightShiftReportingActivity"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="30dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/captureImage"/>
                </LinearLayout>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fullName"
                    android:textSize="30dp"
                    android:textAlignment="center"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeNo"
                    android:textStyle="italic"
                    android:textAlignment="center"
                    android:textSize="25dp"

                    />
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="Report :"
                        android:textSize="26dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Report"
                        android:textStyle="normal"
                        android:layout_gravity="center"
                        android:textAlignment="center"

                        android:textSize="22dp"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datetime"
                        android:textStyle="italic"
                        android:layout_gravity="bottom"

                        android:hint="Date : And Time :"
                        android:textSize="20dp"
                        android:layout_marginTop="10dp"

                        />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="30dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:text="Location :"
                    android:textSize="30dp"
                    android:layout_marginTop="40dp"
                    />
                <LinearLayout
                    android:id="@+id/Ploca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                 android:paddingTop="10dp"
                  android:paddingBottom="10dp"
                    android:background="@drawable/button_border">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location1LA"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:hint="Latitude : And Longitude :"
                        android:textSize="25dp"
                        android:layout_marginTop="5dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location1LO"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:hint="Latitude : And Longitude :"
                        android:textSize="25dp"
                        android:layout_marginBottom="5dp"

                        />
                </LinearLayout>
                </LinearLayout>
                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">
                <Button
                    android:id="@+id/accept"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:background="@color/skyblue"
                    android:textColor="@color/backgroundSplash"
                    android:padding="15dp"/>
                    <Button
                        android:id="@+id/reject"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:text="Reject"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:background="@color/skyblue"
                        android:textColor="@color/backgroundSplash"
                        android:padding="15dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>