<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="150dp"
    android:background="@color/backgroundSplash"
    tools:context="vishal.verma.hp.pushpindialimited.SplashActivity">

    <ImageView

        android:id="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"


        android:contentDescription="TODO" android:src="@drawable/splash_logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="© 2019 Pushp India Limited. All rights reserved. \n Developed by Vishal Verma."
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:textColor="#353"
        android:layout_gravity="bottom"
        android:layout_marginBottom="50dp"/>

</LinearLayout>