<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/presentParent"

        android:paddingBottom="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            app:cardCornerRadius="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:weightSum="5"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
              >
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profilePic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/button_profile_logo"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" >
                </de.hdodenhof.circleimageview.CircleImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Vishal"
                    android:id="@+id/alt_name"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorLightGray"
                    android:textSize="22dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12345"
                    android:textColor="@color/colorGray"
                    android:textAlignment="center"
                    android:textSize="18dp"

                    android:id="@+id/alt_employeeNo"

                    />


            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.9"
                android:gravity="center">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/present_rectangularview"
                    android:text="PRESENT"
                    android:textAlignment="center"
                    android:layout_marginTop="0dp"
                    android:id="@+id/vname"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Vishal"
                    android:id="@+id/Report"
                    android:textColor="@color/colorLightGray"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Vishal"
                    android:id="@+id/DateTime"
                    android:textColor="@color/colorLightGray"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Vishal"
                    android:id="@+id/LocationLa"
                    android:textColor="@color/colorLightGray"
                    android:textSize="18dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:text="Vishal"
                    android:id="@+id/LocationLo"
                    android:textColor="@color/colorLightGray"
                    android:textSize="18dp" />
            </RelativeLayout>
        </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>