<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ © 2019 Pushp India Limited. All rights reserved.  Developed by Vishal Verma.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffe"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginBottom="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="60dp"
        android:padding="10dp"
        android:background="#fff"
>
    <LinearLayout
        android:id="@+id/SearchLinear"
    android:orientation="horizontal"
        android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:clickable="true"
    android:padding="10dp">
  <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/button_profile_logo"
        android:layout_alignParentTop="true"
      android:layout_alignParentLeft="true" >
  </de.hdodenhof.circleimageview.CircleImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fullName"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Vishal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/employeeNo"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:textColor="#0008ff"
            android:text="1234567890"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/phone"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Vishal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/email"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Vishal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/department"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Vishal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/aadhar"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Vishal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/user_id"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#000000"
            android:text="Vishal"/>
    </LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>